[33mcommit 92e0d8bfd3c687ee81ac881ba18a3a88459d030d[m[33m ([m[1;36mHEAD -> [m[1;32mregister[m[33m)[m
Merge: a3acdb5 addb915
Author: Axelfqt <axel.fouquet@3wa.io>
Date:   Wed May 17 09:18:10 2023 +0200

    Merge branch 'master' into register

[33mcommit a3acdb5268211a61aa343c3f93408b979540047d[m[33m ([m[1;31morigin/register[m[33m)[m
Author: Axelfqt <axel.fouquet@3wa.io>
Date:   Wed May 17 09:17:17 2023 +0200

    Register

[33mcommit addb915143bcbb77b0da0538782446b8645626c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 42046b2 566c6f4
Author: axelfqt <97443413+axelfqt@users.noreply.github.com>
Date:   Wed May 17 09:02:52 2023 +0200

    Merge pull request #1 from axelfqt/login
    
    Login

[33mcommit ce2204b9615a104736b5aa99aec815cd8ac17627[m[33m ([m[1;32mlogin[m[33m)[m
Merge: 566c6f4 42046b2
Author: Axelfqt <axel.fouquet@3wa.io>
Date:   Wed May 17 09:02:05 2023 +0200

    Merge branch 'master' into login

[33mcommit 566c6f4fdd173dc763906f3716acf91d271c4ae2[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Axelfqt <axel.fouquet@3wa.io>
Date:   Wed May 17 09:00:09 2023 +0200

    Login

[33mcommit 42046b272d14c4e4a6f88ede18d873e35093af98[m
Author: axelfqt <97443413+axelfqt@users.noreply.github.com>
Date:   Tue May 16 17:15:13 2023 +0200

    Update README.md

[33mcommit 695924e2ea8054c0873d114d7c3b396e02b6cceb[m
Author: axelfqt <97443413+axelfqt@users.noreply.github.com>
Date:   Tue May 16 17:14:55 2023 +0200

    Update README.md

[33mcommit 0ae4444a99d24c653305764d8593c59be48c942a[m
Author: axelfqt <97443413+axelfqt@users.noreply.github.com>
Date:   Tue May 16 17:01:20 2023 +0200

    Create README.md

[33mcommit 1505e0f63f730f9e39114bdcaaa55bf1c61485a9[m
Author: Axelfqt <axel.fouquet@3wa.io>
Date:   Tue May 16 16:51:24 2023 +0200

    blog-commit
